{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync-usage",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/backup-buckets",
      "schedule": "0 4 * * *"
    }
  ]
}
